# cachebench

./: batch.sh  exec.sh  pom.xml
src/main/java/cache/: HashMapCache.java  ICache.java  LocalMemcachedCache.java  NopCache.java  RemoteMemcachedCache.java
src/main/java/main/: Bench.java  Main.java  Variables.java
